.cardContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;


}

.text-center {
  text-align: center;
}

.p-3 {
  padding: 1rem;
}



@media (max-width: 768px) {
  .col-md-4,
  .col-md-2 {
    flex: 0 0 100%;
    margin-bottom: 1rem;
  }

  .cardContainer {
    grid-template-columns: 1fr;
  }

  .d-flex {
    flex-direction: column;
    align-items: stretch;
  }

  .btn-sm {
    margin-top: 0.5rem;
  }
}
